{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "liveServer.settings.ignoreFiles": [
    "**/*.log",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "node_modules/**",
    ".git/**"
  ]
}
